set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

#bind a send-prefix

#bind k send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r

# Reload config
bind r source-file ~/.tmux.conf \; \
display-message "Config Reloaded."

# Reduce delay
set -s escape-time 1

# Window and pane index form 1
set -g base-index 1
setw -g pane-base-index 1

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z



bind-key -n C-l send-keys C-z \; send-keys " reset && fg > /dev/null" \; send-keys "Enter"
#set -as terminal-overrides '*:indn@'


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Remove switching delay
set-option -s escape-time 0

# Increase scrollback buffer size
set-option -g history-limit 50000

# Increase message display timeout
set-option -g display-time 1500


# Enable focus events
set-option -g focus-events

# Enable aggresive resize
set-window-option -g aggressive-resize on

set-window-option -g mode-keys nano

set -g mode-keys emacs
set -g status-keys emacs

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Open current directory
bind o run-shell "open #{pane_current_path}"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux 2K default configs
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @tmux2k-left-plugins "git cpu-usage ram-usage"
set -g @tmux2k-right-plugins "network time"
set -g @tmux2k-show-powerline true
set -g @tmux2k-show-fahrenheit false
set -g @tmux2k-military-time true
set -g @tmux2k-border-contrast true
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
set -g @tmux2k-[plugin-name]-colors "[background] [foreground]"
set -g @tmux2k-cpu-usage-colors "blue dark_gray"

# https://www.nordtheme.com/
set -g @plugin "arcticicestudio/nord-tmux"

# it can accept `session`, `rocket`, `window`, or any character.
set -g @tmux2k-show-left-icon ""

# update powerline symbols
set -g @tmux2k-show-left-sep ""
set -g @tmux2k-show-right-sep ""

# enable prefix highlightning
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

##
# change refresh rate
set -g @tmux2k-refresh-rate 5

# import
if-shell "uname -s | grep -q Darwin" "source ~/.tmux/macos.conf"

##
set -g @themepack 'powerline/default/cyan'

set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"


# Plugin options.
# tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-f"

# Tilish
set -g @tilish-navigate 'on'
set -g @tilish-dmenu 'on'

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
   
##
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
